{
    "name": "openmage-module-fostering\/olctw_locale_zh_tw",
    "type": "magento-module",
    "license": "OSLv3",
    "homepage": "",
    "description": "Traditional Chinese (Taiwan) Language Pack",
    "authors": [
        {
            "name": "Finjon Kiang",
            "email": "service@olc.tw"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}